<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador Alura</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body>
    <header class="Encabezado">
        <h1>Encriptador/DesEncriptador</h1>
    </header>    

    <main class="Contenedor principal main-container">
        
    
       
    </main>
    
    <footer class="bg-primary text-white text-center py-3">
       
        <div class="footer-images">
            <img src="oracle.png" alt="Oracle" class="footer-image oracle-image">
            <img src="alura.png" alt="Alura" class="footer-image alura-image">
        </div>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>
